.profile {
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
  gap: 30px;
  img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  > div:nth-child(2),
  .personal-info {
    border-radius: 15px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      > i {
        font-size: 100px;
        margin: -20px 0;
      }
    }
    a {
      text-decoration: none;
    }
    button {
      padding: 10px 20px;
      background-color: white;
      border-radius: 30px;
      display: flex;
      gap: 15px;
      transition: all 0.3s;
    }
  }
  .personal-info {
    display: flex;
    flex-direction: column;
    > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
      }
    }
  }
  .advertisements {
    border: 0;
    padding: 0;
    > div:last-child {
      margin: 0;
    }
  }
}

.profile-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .toggle-switch {
    position: relative;
    width: 100px;
  }

  label {
    width: 100%;
    height: 60px;
    border-radius: 30px;
    cursor: pointer;
  }

  input {
    position: absolute;
    display: none;
  }

  .slider {
    position: absolute;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    transition: 0.3s;
  }

  .slider::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: 0.3s;
  }

  input:checked ~ .slider::before {
    transform: translateX(42px);
    box-shadow: none;
  }
}
